<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Stop Marketing to Everyone — Focus on Your Best Customers | Max Francis</title><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"><script>
    // Prevent flash of wrong theme
    (function() {
      const saved = localStorage.getItem('theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      if (saved === 'dark' || (!saved && prefersDark)) {
        document.documentElement.setAttribute('data-theme', 'dark');
      }
    })();
  </script><link rel="stylesheet" href="/_astro/_slug_.DlA0_ZDr.css"></head> <body> <div class="page"> <aside class="sidebar" id="sidebar"> <!-- Profile --> <div class="sidebar__profile-wrapper" id="profile-wrapper"> <img class="sidebar__profile-img" src="/images/profile.jpg" alt="Max Francis"> <div class="sidebar__profile-overlay">Woof 🐾</div> </div> <a href="/" class="sidebar__name">Max Francis</a> <p class="sidebar__tagline">Thoughts from someone trying to figure it out</p> </aside> <script type="module">const e=document.getElementById("profile-wrapper");let t=null;e.addEventListener("touchstart",s=>{s.preventDefault(),e.classList.contains("active")?(e.classList.remove("active"),clearTimeout(t)):(e.classList.add("active"),clearTimeout(t),t=setTimeout(()=>e.classList.remove("active"),2e3))},{passive:!1});</script> <div class="main"> <!-- Mobile-only top bar --> <header class="mobile-header"> <div class="mobile-header__identity"> <img src="/images/profile.jpg" alt="" class="mobile-header__avatar"> <a href="/" class="mobile-header__name">Max Francis</a> </div> </header> <nav class="nav"> <a href="/" class="nav-link">Home</a> <a href="/others" class="nav-link">Others</a> <a href="/about" class="nav-link">About</a> </nav>  <div id="reading-progress"></div> <script type="module">const e=document.getElementById("reading-progress");function n(){const t=document.querySelector(".content");if(!t||!e)return;t.getBoundingClientRect();const o=t.scrollHeight,s=window.innerHeight,r=window.scrollY-(t.offsetTop||0),c=Math.min(Math.max(r/(o-s),0),1);e.style.transform=`scaleX(${c})`}window.addEventListener("scroll",n,{passive:!0});n();</script> <div class="content"> <h1 class="post-title">Stop Marketing to Everyone — Focus on Your Best Customers</h1> <p class="post-subtitle">A strategy to unlock future customer loyalty.</p>  <p><em>Originally published through <a href="https://medium.com/navalia/feature-prioritization-through-customer-lifetime-value-cf6b59c4ee72">Navalia</a>.</em></p>
<p>Many businesses market incorrectly. Intuitively (or formally), they know the three steps of marketing a product are <strong>Segment–Target–Position</strong>:</p>
<ul>
<li><strong>Segment:</strong> Divide the market into mutually exclusive, collectively exhaustive units</li>
<li><strong>Target:</strong> Choose the segment your product aligns with most</li>
<li><strong>Position:</strong> Explain why your product is superior to the next-best alternative</li>
</ul>
<p>Though simple in theory, this framework is clearly not foolproof, as evidenced by the countless failed products released to market. The culprit is usually the very first step: how a business defines its segments.</p>
<h2 id="the-demographic-trap">The Demographic Trap</h2>
<p>Unfortunately, many marketers fall back on demographic-based segmentation — and it’s an absolute no-no.</p>
<p>The US rollout of Honda’s small hatchback, the Fit, illustrates the problem well. Honda designed the Fit for young buyers seeking something small, affordable, safe, reliable, fuel-efficient, and <em>spunky</em>. Instead, it found a market with older buyers who happened to want the same things. Honda got lucky — the Fit survived in US dealerships for about fifteen years — but they never reached the young audience they intended.</p>
<p>Missing on demographics cuts the other way too. See: Bic’s pink pens.</p>
<h2 id="psychographics-better-but-not-perfect">Psychographics: Better, But Not Perfect</h2>
<p>A respectable alternative gained popularity in the 1960s and 70s: <strong>psychographic segmentation</strong>. Psychographics account for buyers’ beliefs, values, and motivations. These segmentations typically emerge from surveys run through a K-means cluster analysis, then handed to Marketing for naming — which is why we’ve all rolled our eyes at personas named “Cost-Cutting Carlos” or “Frugal Frida.”</p>
<p>Psychographics are genuinely better than demographics. But there’s one persistent problem: what people <em>say</em> in a survey and what they <em>do</em> in real life frequently diverge. Researchers even have a name for it: the <strong>say-do gap</strong>. The gap doesn’t make psychographic research worthless, but it does demand a clear-eyed understanding of its limitations.</p>
<h2 id="enter-value-based-segmentation">Enter Value-Based Segmentation</h2>
<p>Whereas psychographics focus on what survey respondents say, <strong>value-based segmentation</strong> tracks what customers actually do. Specifically, it tracks how much money a customer brings to the business — and how much it cost the business to acquire them.</p>
<p>A well-designed CLV model has three non-negotiable properties:</p>
<ol>
<li>
<p><strong>It is based on margin, not revenue.</strong> If Adam buys a $100 item with a 5% margin and Betty buys a $100 item with a 70% margin, Betty is the more valuable customer — even though they generate identical revenue.</p>
</li>
<li>
<p><strong>It accounts for time value of money.</strong> If Charlie buys a $20-margin item today, and Debra buys a $20-margin item in a year, Charlie is more valuable right now — a dollar today is worth more than a dollar tomorrow.</p>
</li>
<li>
<p><strong>It is future-oriented.</strong> The purpose of business isn’t to reward past behavior — it’s to maximize the value of future interactions. Just as the Yankees offering Babe Ruth a new contract provides no value to them today, a company rolling out the red carpet based solely on historical purchases doesn’t benefit the business. History can be <em>indicative</em> of the future, but it can’t be what drives decisions.</p>
</li>
</ol>
<h2 id="how-the-model-works">How the Model Works</h2>
<p>Statistical models can estimate an individual’s future value based on past purchases. One such model — the <strong>beta-gamma beta-binomial gamma-gamma</strong> — works from a simple transaction log: customer ID, timestamp, and purchase amount.</p>
<p>From that log, it constructs <strong>RFM slabs</strong> for cohorts. RFM stands for <strong>Recency, Frequency, Monetary Value</strong> — a direct-marketing framework for segmenting customers on actual behavior. Customers are grouped into cohorts based on acquisition timing, since different conditions affect why someone first bought from you when they did.</p>
<p>The model assumes each customer has a predetermined propensity to remain “alive” (still available to purchase) and a propensity to buy during any given period. Think of it as two coins:</p>
<ul>
<li>A <strong>death coin</strong> — flipped at each buying opportunity. Land on “death,” and the customer is gone forever (they moved to Monaco).</li>
<li>A <strong>purchase coin</strong> — flipped only if alive. Determines whether they buy this period.</li>
</ul>
<p>These probabilities are derived from past recency and frequency. Monetary value assumes that past check size will be indicative of future check size.</p>
<p>Crucially, the model treats a customer’s death coin, purchase coin, and check size as largely intrinsic. <strong>There is little a company can do to meaningfully extend a customer’s life, increase their propensity to purchase, or grow check size.</strong> Buying behavior is what it is.</p>
<h2 id="the-strategic-implication">The Strategic Implication</h2>
<p>If we accept that our actions can’t drive meaningful changes in buying behavior, we should abandon efforts to transform average customers into great ones.</p>
<p>Instead, the strategy shifts to <strong>finding as many fantastic customers as possible</strong>.</p>
<p>Layer in the 80/20 rule — 20% of customers generating 80% of firm value — and it becomes clear: narrow the focus of your products to your top customers.</p>
<p>How do you identify them? A rigorous CLV model gives you the most granular answer. In the meantime, <strong>recency</strong> is a useful directional proxy. Customers with the most recent purchases are most likely to buy again — and given that purchases tend to be streaky, they may buy again very soon, preserving a high time value of money.</p>
<h2 id="so-what">So What?</h2>
<p>I want to encourage product managers, analysts, and decision-makers who prioritize backlogs to stop including enhancements for whichever stakeholder screams loudest — and stop building features that will benefit the most users in aggregate.</p>
<p><strong>Focus on your best customers.</strong> Identify what those with the highest future time value of money will find important, and build for them this sprint. Accept that 80% of your user base will likely miss the value — and that’s fine. Reward the future behavior of your best customers, and you’ll find new great customers along the way.</p>  </div>  <footer class="site-footer"> <div class="site-footer__social"> <a href="https://linkedin.com/in/MaxFrancis" target="_blank" rel="noopener" aria-label="LinkedIn"> <i class="fa-brands fa-linkedin"></i> </a> <a href="mailto:maxhfrancis@gmail.com" aria-label="Email"> <i class="fa-solid fa-envelope"></i> </a> </div> <span class="site-footer__copy">&copy; Max Francis 2026</span> <div class="site-footer__toggle"> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme"> <span id="theme-label">☀ Light</span> </button> <script type="module">const e=document.documentElement,o=document.getElementById("theme-toggle"),a=document.getElementById("theme-label"),m=window.matchMedia("(prefers-color-scheme: dark)");function n(t){t==="dark"?(e.setAttribute("data-theme","dark"),a.textContent="☾ Dark"):t==="light"?(e.setAttribute("data-theme","light"),a.textContent="☀ Light"):(e.setAttribute("data-theme",m.matches?"dark":"light"),a.textContent="⊙ System")}const l=localStorage.getItem("theme")??"system";n(l);m.addEventListener("change",t=>{(localStorage.getItem("theme")??"system")==="system"&&e.setAttribute("data-theme",t.matches?"dark":"light")});o?.addEventListener("click",()=>{const t=localStorage.getItem("theme")??"system",s=t==="light"?"dark":t==="dark"?"system":"light";localStorage.setItem("theme",s),n(s)});</script> </div> </footer> </div> </div> </body></html>